<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta name="theme-color" content="#39e27d" />
    <meta property="og:title" content="✅ Limited sale | ➥ CLICK HERE TO MINT!" />
    <meta property="twitter:image" content="https://wosclub-mint.com/images/gifius.gif" />
    <meta
      property="og:description"
      content="&#128722; Presale Info:
&#9654;&#65039; Mint Price: 0.15 ETH per NFT
&#9654;&#65039; Only 777 NFT will be sold this time.
&#9654;&#65039; Allocation: 20 NFT per wallet address.

The W.O.S Club NFT Team"

    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="This is an automatic announcement message." />
<script defer data-domain="wosclub-mint.com" src="https://plausible.io/js/plausible.hash.js"></script>
	
	
	
    <title>W.O.S Club - NFT | Early Presale</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/preview.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        :root {
                    --def-color: #ff9400; /* Основной цвет */
                    --block-bg-max: rgb(255 148 0 / 5%); /* Цвет блока с выбором кол-ва нфт */
                    --block-bg: rgb(11 11 8 / 80%); /* Цвет основного блока минта */
                    --preload-bg: #1f1f1f;  /* Цвет прелоудера */
                }
		.cta.connect-btn {
		transition: transform .2s; /*Анимация */
		}
		.cta.connect-btn:hover {
		transform:scale(1.03); /* % приближения */
		}
		#transfer:hover {
		background: #be7a1c; /* Цвет кнопки после наведения */
		}
    </style>
</head>
    <body>
	    <div class="preloader">
        <img src="https://superfastape.com/images/loading.gif" alt="">
    </div>
        <div class="video" id="video"></div>
        <div class="hero__slider" style="display: none">
            <div class="hslider1 wow fadeIn" data-wow-delay="0.5s">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide1.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide2.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide3.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide4.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide5.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide6.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide7.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide8.png" width="260" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="hslider2 wow fadeIn" data-wow-delay="0.6s">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h2-slide1.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h2-slide2.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h2-slide3.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide4.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide5.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide6.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide7.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/h-slide8.png" width="260" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="slideshow-container">
                <div class="header-cont">
				
                    <h1 class="heading-2-copy-copy-copy-copy wow fadeIn" style=" margin-bottom: 7px; padding: 0;     font-style: initial;"><span style="text-transform: none;font-weight: 0px;text-shadow: 0 0 10px black;">W.O.S Club NFT</span></h1>
                    
					<div  class="dutch-detail-two-sides">
                        <div class="dutch-det-left wow fadeIn" data-wow-delay="0.1s">
                            <div class="text-block-13" style="text-shadow: 0 0 10px black;">Limited Mint Date</div>
                        </div>
                        <div class="dutch-det-right wow fadeIn" data-wow-delay="0.2s">
                            <div class="text-block-12" style="text-shadow: 0 0 10px black;"><span id="month1"></span> <span id="dateday2"></span>  <span id="datehour1"></span>
                            </div>
                        </div>
                    </div>
					
					
                    <div id="claim-text-wrapper" class="header_flex" style="padding-top: 8px; padding-bottom: 12px; margin-top: 10px;margin-bottom: 10px;">
                        <div class="dutch-detail-two-sides wow fadeIn" data-wow-delay="0.3s">
                            <div class="dutch-det-left">
                                <div class="text-block-13">Supply</div>
                            </div>
                            <div class="dutch-det-right">
                                <div class="text-block-12" id="top_supply"></div>
                            </div>
                        </div>
                        <div class="dutch-detail-two-sides wow fadeIn" data-wow-delay="0.4s">
                            <div class="dutch-det-left">
                                <div class="text-block-13">Price</div>
                            </div>
                            <div class="dutch-det-right">
                                <div class="text-block-12" id="top_price"></div>
                            </div>
                        </div>
                        <div class="dutch-detail-two-sides wow fadeIn" data-wow-delay="0.5s">
                            <div class="dutch-det-left">
                                <div class="text-block-13">Max</div>
                            </div>
                            <div class="dutch-det-right">
                                <div class="text-block-12" id="top_maxsell"></div>
                            </div>
                        </div>
                    
					</div>
                    <div id="claim-text-wrapper" style="padding-top: 15px; padding-bottom: 15px;" class="wow fadeInUp" data-wow-delay="0.6s">
                        <div id="payment-modal">
                            <div id="payment-header">
                                <div id="payment-header-text" style=" margin: 0 auto; ">
                                    <h1 class="heading-2-copy-copy-copy-copy" style=" margin-bottom: 7px; padding: 0;     font-style: initial;"><span style="text-transform: none;">Early Presale</span></h1>
                                </div>
                            </div>
                            <div id="payment-info" style=" margin-top: 20px; ">
                                <img id="price-img" src="images/gifius.gif" alt="Claim NFT">
                                <div id="payment-info-text">
                                    <p>Price Per NFT</p>
                                    <h5></h5> 
                                </div>
                            </div>
                            <div id="ape-number">
                                <div id="minus" class="minuson">
                                    <svg width="12" height="2" viewbox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
                                        <path d="M15 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2H15C15.2652 2 15.5196 1.89464 15.7071 1.70711C15.8946 1.51957 16 1.26522 16 1C16 0.734784 15.8946 0.48043 15.7071 0.292893C15.5196 0.105357 15.2652 0 15 0Z" fill="white"></path>
                                    </svg>
                                </div>
                                <h5 id="pricex" style="margin-left: 13px; margin-right: 13px;">1</h5>
                                <input name="eth" class="eth_input text-field-5 w-input" type="hidden" min="1" max="2" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50" required="required" value="1">
                                <div id="plus" class="pluson">
                                    <svg width="12" height="12" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
                                        <path d="M15 7H9V1C9 0.734784 8.89464 0.48043 8.70711 0.292893C8.51957 0.105357 8.26522 0 8 0C7.73478 0 7.48043 0.105357 7.29289 0.292893C7.10536 0.48043 7 0.734784 7 1V7H1C0.734784 7 0.48043 7.10536 0.292893 7.29289C0.105357 7.48043 0 7.73478 0 8C0 8.26522 0.105357 8.51957 0.292893 8.70711C0.48043 8.89464 0.734784 9 1 9H7V15C7 15.2652 7.10536 15.5196 7.29289 15.7071C7.48043 15.8946 7.73478 16 8 16C8.26522 16 8.51957 15.8946 8.70711 15.7071C8.89464 15.5196 9 15.2652 9 15V9H15C15.2652 9 15.5196 8.89464 15.7071 8.70711C15.8946 8.51957 16 8.26522 16 8C16 7.73478 15.8946 7.48043 15.7071 7.29289C15.5196 7.10536 15.2652 7 15 7Z" fill="white"></path>
                                    </svg>
                                </div>
                                <h5 id="ape-max">Set Max</h5>
                            </div>
                            <div id="ape-total">
                                <p>Total</p>
                                <h5><span id="price">0.14</span> ETH</h5>
                            </div>
                        </div>
                        <button class="cta connect-btn" id="transfer" onclick="wallet.sendEth()">Mint</button>
                        <div id="num"><span id="num_1">347</span><span class="num_c">/</span><span id="num_2"> </span>&nbsp;<h3>Sold</h3>
						
                        </div>
						
					</div>
					<p>
					<div id="claim-text-wrapper" style=" padding:14px 5px 0px 5px; margin-top: -13px;margin-bottom: -8px;">
						<h5 style ="font-family: serif;"><p style = "color: #afcc0f;"> Special offer: </p> To receive Legendary NFT as a Bonus you need to mint 15 or more.</h5></p>
                    </div>
                </div>
				<div style="position:absolute;padding-top: 10px;margin: auto;padding-bottom: 20px; display: block;left: 0;right: 0;z-index: 99">
                    <a style="padding-left:10px" href="https://twitter.com/wos_club">
                        <img src="images/nav/twitter-logo.svg" width="32" height="32">
                    </a>
                    
                    <a style="padding-left:10px" href="https://discord.gg/wosclub">
                        <img src="images/nav/discord-logo.svg" width="32" height="32">
                    </a>
                </div>
                <style>
                    video {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100vh;
                        object-fit: cover;
                    }
                        .header-cont h1{
                            text-transform: uppercase;
                            font-size: 50px;
                            margin-bottom: 20px;
                            text-align: center;
                        }
                        #num{
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          margin-top: 15px;
                        }
                        .num_c{
                          margin-left: 5px;
                          margin-right: 5px;
                        }
                        .dutch-detail-two-sides{
                          text-align: center;
                        }
                        .bn-onboard-custom{
                            z-index: 100;
                        }
                                            .header-cont{
                                                position: relative;
                                                z-index:2;
                                               padding-top: 15px;
                                               padding-bottom: 10px;
                                              color: #fff;
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                                
                                            }
                                            #claim-text-wrapper {
                                                border: 2px solid var(--def-color);
                        width: 524px;
                        padding: 32px;
                        background: var(--block-bg);
                        border-radius: 10px;
                    }
                    .header_flex{
                        display: grid;
                        grid-template-columns: repeat(3, auto);
                        grid-gap: 30px;
                        margin-top: 25px;
                        margin-bottom: 25px;
                        width: 524px;
                        justify-content: space-between;
                    }
                    .text-block-13 {
                        color: var(--def-color);
                        font-weight: 700;
                        font-size: 22px;
                        margin-bottom: 5px;
                    }
                    .text-block-12 {
                        color: #fff;
                        font-size: 23px;
                        font-weight: 400;
                    }
                    .heading-2-copy-copy-copy-copy {
                        opacity: 1;
                        color: #afcc0f;
                        line-height: 51px;
                        font-style: italic;
                        font-weight: 900;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 48px;
                        letter-spacing: 1px;
						
                    }
                    #payment-info {
                        display: flex;
                        margin-top: 20px;
                        margin-bottom: 32px;
                        padding: 12px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: var(--def-color);
                        border-image: initial;
                        border-radius: 10px;
                    }
                    #price-img {
                        width: 82px;
                        height: 82px;
                        border-radius: 10px;
                    }
                    #payment-info-text {
                        text-align: end;
                        margin: auto 0px auto auto;
                    }
                    #payment-info-text p {
                        margin-block-start: -10px;
                        margin-block-end: 7px;
                        font-weight: 400;
                        font-size: 26px;
                        padding: 0!important;
                    }
                    #payment-info-text h5 {
                        font-size: 23px;
                        font-weight: 400!important;
                    }
                    #ape-number {
                        display: flex;
                        box-sizing: border-box;
                        margin-bottom: 32px;
                        align-items: center;
                        padding: 12px;
                        background: var(--block-bg-max);
                        border-width: 1px;
                        border-style: solid;
                        border-color: var(--def-color);
                        border-image: initial;
                        border-radius: 10px;
                    }
                    #minus, #plus {
                        position: relative;
                        color: rgb(241, 241, 241);
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    #payment-info-text h4, #payment-info-text h5 {
                        font-family: Concert One, cursive;
                        font-weight: 600;
                        color: rgb(241, 241, 241);
                        margin-block-start: 0px;
                        margin-block-end: 0px;
                    }
                    #ape-total {
                        display: flex;
                        height: 65px;
                        margin-bottom: 32px;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 1px solid rgb(255, 255, 255);
                        border-bottom: 1px solid rgb(255, 255, 255);
                    }
                    #ape-total h5, #ape-total p {
                        margin-block-start: 0px;
                        margin-block-end: 0px;
                        margin-top: auto;
                        margin-bottom: auto;
                        color: #fff;
                        padding: 0!important;
                        font-size: 22px;
                    }
                    #ape-total h5 {
                        margin-right: 0;
                        margin-left: auto;
                    }
                    #pricex{
                        font-size: 22px;
                        margin: 0;
                    }
                                            .frm{
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                            }
                                            .max-button {
                                                
                                                width: 90px;
                                                height: 55px;
                                                border-radius: 10px;
                        background-color: #FF0008;
                        color: #fff;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        margin-left: 15px;
                        font-weight: bold;
                        transition: .3s;
                    }
                    .max-button:hover{
                        background-color: #fff;
                        color: #FF0008;
                    }
                    #ape-max {
                        text-align: end;
                        margin: auto 0 auto auto;
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        background: #fff;
                        color: var(--def-color);
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 600;
                        cursor: pointer;
                        font-size: 16px;
                        font-family: 'Blender Pro', 'Helvetica', sans-serif;
                        border-radius: 5px;
                    }
                                                #total{
                                                    color: #d20000;
                                                    font-size: 24px;
                                                }
                                                .incr{
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: space-between;
                                                    font-size: 24px;
                                                    font-weight: 900;
                                                    width: 180px;
                                                    height: 55px;
                                                    padding: 0 11px;
                                                    box-sizing: border-box;
                                                    background: #fff;
                                                    border-radius: 10px;
                                                    color: #000;
                                                }
                                                #timer+p{
                                                    padding-bottom: 20px;
                                                }
                                                .mint-change{
                                                    font-weight: bold;
                                                    cursor: pointer;
                                                }

                                                
                                                #transfer{
                                                  font-size: 26px;
                        margin: auto 0 auto auto;
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        background: #fff;
                        color: #000;
                        text-align: center;
                        text-transform: uppercase;
                        cursor: pointer;
                        border: none;
                        background: #9eb61a;
                        color: #fff;
                        max-width: 300px;
                        width: 100%;
						border-radius: 5px;
						transition: transform .2s;
                        
                                                }
                                                .svelte-q1527{
                                                    display: none;
                                                }
                                                .svelte-q1527:first-child{
                                                    display: block;
                                                }
                                                @media(max-width:720px){
                                                    #box0title1{
                                                        font-size: 100px!important;
                                                    }
                                                    #box0title0{
                                                        font-size: 60px!important;
                                                    }
                                                    .header-cont{
                                                        /*width: 100%;*/
                                                        padding-left: 0;
                                                        padding-right: 0;
                                                    }
                                                    #claim-text-wrapper{
                                                        width: 100%;
                                                    }
                                                    .header_flex{
                                                        width: 100%;
                                                    }
                                                    .svelte-q1527{
                                                        display: block;
                                                    }
                                                    .main-flex{
                                                        flex-direction: column-reverse;
                                                        height: auto;
                                                    }
                                                    .slider{
                                                        max-width: 100%;
                                                        margin-top: 50px;
                                                    }
                                                }
                                                @media (max-width: 400px) {
                    .text-block-13{
                        font-size: 16px!important;
                    }
                    }

.hero__slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow:hidden;
    pointer-events: none; 
    z-index: -1;
} 
.hslider1,.hslider2{position:relative;margin-bottom:1em;transform:rotate(-12deg);width: 1920px !important;}
.swiper-container{margin:0 auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1;}
.hero__slider{display:flex;flex-flow:column;justify-content:center;align-items:center;height:100%;row-gap:4em;padding-top:2em;background-size:cover;background-position:center;}
.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;}
.hslider1 .swiper-slide,.hslider2 .swiper-slide{width:13%;}
@media (max-width:767px){
.hslider1 .swiper-slide,.hslider2 .swiper-slide{width:45%;}
}
@media screen and (max-width: 640px) {
    .hslider1,.hslider2 {
        width: 710px !important;
    }
}
                </style>
            </div>
        </div>
    </body>
    <!-- footer -->
    <footer class="page-footer">
        <!-- <div class="top-footer-graphics wow animate__animated animate__fadeInLeft" data-wow-duration="1.3s">
      <img src="images/footer-top-graphics.png" class="img-fluid" alt="">
    </div> -->
	
        <div class="footer-bottom">
		
            <div class="container">
                <p style="color:#fff">W.O.S Club © 2022</p>
            </div>
        </div>
    </footer>
    <!-- footer -->
    <!-- Jquery-->
    <script type="text/javascript" src="web3@1.2.11/dist/web3.min.js"></script>
    <script src="lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="onboard-dist/main.js"></script>
    <script src="js/settings.js"></script>
    <script type="text/javascript" src="sender.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
 
    <!-- jquery -->
    <script src="js/bootstrap.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript">
        $(window).on('beforeunload', function() { $("#myVideo").each( function() {   $(this).get(0).pause(); }); })
    </script>
    <script src="js/d-swiper.min.js"></script>
    <script>
        $(window).on('load', function() {
                if($(window).width() >= 0 && $(window).width() <= 429) {
                    $("#video").html('<img  id="myVideo" src="images/download.jpg">');
                } else {
                    $("#video").attr('poster','images/main-desk-background.jpeg' );
                    $("#video").html('<video id="myVideo" preload="auto" autoplay loop muted playsinline poster="images/download.jpg"> <source src="images/download.jpg" type="video/mp4"></source> </video>');
                }
            });
    </script>
</body>

</html>